<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iEd-SY-Wrx">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ja9-kR-ZSN">
            <objects>
                <viewController restorationIdentifier="TextPostFeedVC" storyboardIdentifier="TextPostFeedVC" id="iEd-SY-Wrx" customClass="TextPostFeedViewController" customModule="PickPost2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2h-pK-eTZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGR-XK-HhI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Sign Out" id="9IY-LP-K7v">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="signOutPressed:" destination="iEd-SY-Wrx" id="KTj-Um-yXN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WFg-4A-g0h"/>
                                    <barButtonItem style="plain" id="Y80-YA-h0s">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" id="Ukh-me-pS1">
                                            <rect key="frame" x="140.5" y="3.5" width="39" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" red="0.77460223439999998" green="0.70878833529999996" blue="0.48556071519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="0.54324692490000004" green="0.1269000471" blue="0.1974842846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tO0-8U-8SE"/>
                                    <barButtonItem title="Create A Post" id="eKb-Wt-B5t">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="createPostPressed:" destination="iEd-SY-Wrx" id="4qw-gY-q1m"/>
                                            <segue destination="Js5-5N-1mI" kind="show" identifier="CreateTextPost" id="AAc-7Z-MBS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Off-Season Banter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF8-ao-LRT">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77460223439999998" green="0.70878833529999996" blue="0.48556071519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                <color key="textColor" red="0.54324692490000004" green="0.1269000471" blue="0.1974842846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bpg-89-ga4">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextPostCell" rowHeight="149" id="PXX-MY-aRq" customClass="TextPostTableViewCell" customModule="PickPost2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXX-MY-aRq" id="oBv-yX-1Bb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-KM-rh5">
                                                    <rect key="frame" x="174" y="0.0" width="146" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MJz-pJ-5R9">
                                                    <rect key="frame" x="8" y="35" width="305" height="76"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aog-AZ-if4">
                                                    <rect key="frame" x="174" y="15" width="146" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-Bb-cM3">
                                                    <rect key="frame" x="8" y="0.0" width="158" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-Ct-Yhf">
                                                    <rect key="frame" x="0.0" y="118" width="37" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="hand.thumbsup" catalog="system">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="PXX-MY-aRq" eventType="touchUpInside" id="2fM-C8-p7J"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-G2-4AK">
                                                    <rect key="frame" x="69" y="115" width="21" height="26"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="hand.thumbsdown" catalog="system"/>
                                                    <connections>
                                                        <action selector="dislikeButtonClicked:" destination="PXX-MY-aRq" eventType="touchUpInside" id="NIi-xD-avq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8e-Wa-mmH">
                                                    <rect key="frame" x="130" y="117" width="23" height="22"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="bubble.left" catalog="system"/>
                                                    <connections>
                                                        <segue destination="Js5-5N-1mI" kind="show" identifier="ShowComments" id="sZt-XY-qPL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XZ-2C-Ntj">
                                                    <rect key="frame" x="44" y="119" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-eu-jEt">
                                                    <rect key="frame" x="101" y="118" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9E-4M-qKg">
                                                    <rect key="frame" x="158" y="117" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v9E-4M-qKg" firstAttribute="leading" secondItem="l8e-Wa-mmH" secondAttribute="trailing" constant="4" id="0p9-6W-1MC"/>
                                                <constraint firstItem="l8e-Wa-mmH" firstAttribute="leading" secondItem="OZa-eu-jEt" secondAttribute="trailing" constant="20" id="1hE-Rg-1Fc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v9E-4M-qKg" secondAttribute="bottom" constant="1" id="3SH-ze-XdU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OZa-eu-jEt" secondAttribute="bottom" constant="1" id="3Sr-6g-Ani"/>
                                                <constraint firstItem="1hY-Ct-Yhf" firstAttribute="bottom" secondItem="oBv-yX-1Bb" secondAttribute="bottomMargin" constant="1" id="4q4-X9-I8P"/>
                                                <constraint firstItem="5XZ-2C-Ntj" firstAttribute="leading" secondItem="1hY-Ct-Yhf" secondAttribute="trailing" constant="4" id="6bv-AB-3Bd"/>
                                                <constraint firstAttribute="bottom" secondItem="YlS-G2-4AK" secondAttribute="bottom" constant="1" id="7La-mz-KgR"/>
                                                <constraint firstItem="YlS-G2-4AK" firstAttribute="bottom" secondItem="oBv-yX-1Bb" secondAttribute="bottomMargin" constant="1" id="GBC-Lr-24R"/>
                                                <constraint firstItem="l8e-Wa-mmH" firstAttribute="leading" secondItem="OZa-eu-jEt" secondAttribute="trailing" constant="20" id="KAb-Ol-XKn"/>
                                                <constraint firstItem="v9E-4M-qKg" firstAttribute="leading" secondItem="l8e-Wa-mmH" secondAttribute="trailing" constant="4" id="LBv-b9-Pmh"/>
                                                <constraint firstAttribute="bottom" secondItem="YlS-G2-4AK" secondAttribute="bottom" constant="1" id="Na7-he-h0p"/>
                                                <constraint firstItem="5XZ-2C-Ntj" firstAttribute="leading" secondItem="1hY-Ct-Yhf" secondAttribute="trailing" constant="8" id="OGC-JQ-sGg"/>
                                                <constraint firstItem="l8e-Wa-mmH" firstAttribute="bottom" secondItem="oBv-yX-1Bb" secondAttribute="bottomMargin" constant="1" id="RDY-sH-MHN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5XZ-2C-Ntj" secondAttribute="bottom" constant="1" id="Tb2-BB-lq7"/>
                                                <constraint firstItem="5XZ-2C-Ntj" firstAttribute="leading" secondItem="1hY-Ct-Yhf" secondAttribute="trailing" constant="4" id="Udd-T5-eua"/>
                                                <constraint firstItem="OZa-eu-jEt" firstAttribute="leading" secondItem="YlS-G2-4AK" secondAttribute="trailing" constant="8" id="Zos-sx-X0d"/>
                                                <constraint firstAttribute="bottom" secondItem="v9E-4M-qKg" secondAttribute="bottom" constant="1" id="byz-ms-We4"/>
                                                <constraint firstAttribute="bottom" secondItem="l8e-Wa-mmH" secondAttribute="bottom" constant="1" id="dmq-JY-vA6"/>
                                                <constraint firstItem="YlS-G2-4AK" firstAttribute="leading" secondItem="5XZ-2C-Ntj" secondAttribute="trailing" constant="20" id="h87-hj-ciu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5XZ-2C-Ntj" secondAttribute="bottom" constant="1" id="kK1-mi-fPw"/>
                                                <constraint firstItem="YlS-G2-4AK" firstAttribute="leading" secondItem="5XZ-2C-Ntj" secondAttribute="trailing" constant="20" id="q4Q-it-QmQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5XZ-2C-Ntj" secondAttribute="bottom" constant="1" id="qA7-dZ-LUd"/>
                                                <constraint firstAttribute="bottom" secondItem="l8e-Wa-mmH" secondAttribute="bottom" constant="1" id="uOS-iF-AzK"/>
                                                <constraint firstItem="YlS-G2-4AK" firstAttribute="leading" secondItem="5XZ-2C-Ntj" secondAttribute="trailing" constant="25" id="vLh-hQ-Fd0"/>
                                                <constraint firstAttribute="bottom" secondItem="1hY-Ct-Yhf" secondAttribute="bottom" constant="1" id="xhb-Zb-T7d"/>
                                                <constraint firstItem="l8e-Wa-mmH" firstAttribute="leading" secondItem="OZa-eu-jEt" secondAttribute="trailing" constant="20" id="zbe-0d-DuM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabelTextPost" destination="v9E-4M-qKg" id="3M9-BT-7qA"/>
                                            <outlet property="commentTextPostButton" destination="l8e-Wa-mmH" id="2pD-ny-rs4"/>
                                            <outlet property="datePostedLabel" destination="N1a-KM-rh5" id="ZFj-fb-VXE"/>
                                            <outlet property="dislikeLabelTextPost" destination="OZa-eu-jEt" id="onj-Ju-QaW"/>
                                            <outlet property="dislikeTextPostButton" destination="YlS-G2-4AK" id="gOf-vI-Ucv"/>
                                            <outlet property="likeLabelTextPost" destination="5XZ-2C-Ntj" id="QCV-UC-44n"/>
                                            <outlet property="likeTextPostButton" destination="1hY-Ct-Yhf" id="8Fl-5U-fgD"/>
                                            <outlet property="textPostView" destination="MJz-pJ-5R9" id="geW-ag-sx7"/>
                                            <outlet property="timeLabel" destination="aog-AZ-if4" id="CSO-e0-2LZ"/>
                                            <outlet property="usernameLabel" destination="XKc-Bb-cM3" id="a3C-77-gyl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="0vS-DN-W9t"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rZt-DD-9K9" appends="YES" id="bzC-2z-X9c"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HfE-1w-PJh"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dY5-m7-l0g"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myPageControl" destination="Ukh-me-pS1" id="heC-Ug-OnU"/>
                        <outlet property="textFeedTableView" destination="Bpg-89-ga4" id="fBV-uG-cBm"/>
                        <segue destination="Kww-Pf-SSv" kind="show" id="gaB-yC-45U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxH-c7-u1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KOo-CC-3g5" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="left" id="rZt-DD-9K9">
                    <connections>
                        <action selector="swipeToTexts:" destination="KOo-CC-3g5" id="Z8l-Ag-YpR"/>
                        <segue destination="Prr-aP-n4h" kind="show" identifier="SwipeToPicks" id="IUH-iu-4bW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1612.5" y="234.50704225352112"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="SjI-HN-FoN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Kww-Pf-SSv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KYb-BS-BtE"/>
                    <connections>
                        <segue destination="Prr-aP-n4h" kind="show" id="LR7-tq-sIV"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiu-6s-CNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="-350"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VbE-oV-r2x">
            <objects>
                <viewController restorationIdentifier="PickPostFeedVC" storyboardIdentifier="PickPostFeedVC" id="Prr-aP-n4h" customClass="PickPostFeedViewController" customModule="PickPost2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUs-Kx-x5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gr6-sS-dKK">
                                <rect key="frame" x="0.0" y="89" width="320" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickPostCell" rowHeight="258" id="7RD-2P-7eS" customClass="PickPostTableViewCell" customModule="PickPost2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7RD-2P-7eS" id="zOo-Ur-iHS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-A3-TGX">
                                                    <rect key="frame" x="7" y="9" width="192" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chosen Team -300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqX-jA-deo">
                                                    <rect key="frame" x="7" y="64" width="305" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start Time: ___________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-us-9vg">
                                                    <rect key="frame" x="15" y="158" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Risking: $________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq8-o4-hsn">
                                                    <rect key="frame" x="0.0" y="188" width="157" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Win: $______" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb2-CP-yif">
                                                    <rect key="frame" x="156" y="188" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7N-mF-R7p">
                                                    <rect key="frame" x="59" y="220" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te4-t8-Dty">
                                                    <rect key="frame" x="135" y="221" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce9-IU-sL6">
                                                    <rect key="frame" x="30" y="221" width="21" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="hand.thumbsup" catalog="system"/>
                                                    <connections>
                                                        <action selector="agreeButtonClicked:" destination="7RD-2P-7eS" eventType="touchUpInside" id="5O2-RQ-uhL"/>
                                                        <action selector="agreeButtonPressed:" destination="7RD-2P-7eS" eventType="touchUpInside" id="GJG-QI-9GV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktq-T5-m6K">
                                                    <rect key="frame" x="7" y="129" width="305" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record: 0-0-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-gJ-6it">
                                                    <rect key="frame" x="7" y="42" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profit: $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8G-sJ-Edw">
                                                    <rect key="frame" x="156" y="42" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0za-XC-WkQ">
                                                    <rect key="frame" x="209" y="9" width="111" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-b6-EvK">
                                                    <rect key="frame" x="209" y="24" width="111" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-cB-EX9">
                                                    <rect key="frame" x="104" y="221" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Disagree" image="hand.thumbsdown" catalog="system"/>
                                                    <connections>
                                                        <action selector="disagreeButtonPressed:" destination="7RD-2P-7eS" eventType="touchUpInside" id="y4n-zt-BA6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Away Team @ Home Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNe-DU-555">
                                                    <rect key="frame" x="8" y="81" width="305" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agreeButton" destination="Ce9-IU-sL6" id="8bk-pt-LWl"/>
                                            <outlet property="agreePickPostLabel" destination="K7N-mF-R7p" id="bnH-jX-j9H"/>
                                            <outlet property="chosenTeamLineLabel" destination="tqX-jA-deo" id="tTM-cM-Vzx"/>
                                            <outlet property="dateLabel" destination="0za-XC-WkQ" id="AKS-Vy-x3m"/>
                                            <outlet property="disagreeButton" destination="4dg-cB-EX9" id="BwG-k8-Qpf"/>
                                            <outlet property="disagreePickPostLabel" destination="Te4-t8-Dty" id="RHB-Tq-ZRk"/>
                                            <outlet property="gameLabel" destination="nNe-DU-555" id="zvm-Ii-gzl"/>
                                            <outlet property="profitLabl" destination="I8G-sJ-Edw" id="3YE-Z0-lvC"/>
                                            <outlet property="recordLabel" destination="I8Y-gJ-6it" id="ven-u8-qNd"/>
                                            <outlet property="riskingLabel" destination="Rq8-o4-hsn" id="66d-N9-Z5R"/>
                                            <outlet property="sportLabel" destination="Ktq-T5-m6K" id="ZOw-7w-v7q"/>
                                            <outlet property="startTimeLabel" destination="d9Q-us-9vg" id="VVz-He-FH6"/>
                                            <outlet property="timePostedLabel" destination="0za-XC-WkQ" id="96n-Os-MnW"/>
                                            <outlet property="toWinLabel" destination="vb2-CP-yif" id="9sM-Oh-dbA"/>
                                            <outlet property="usernameLabel" destination="uWl-A3-TGX" id="dCE-4W-f1E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-sl-93x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Sign Out" id="j2D-Y8-WYv">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="signOutPressed:" destination="Prr-aP-n4h" id="Pic-yw-hx1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PWb-6I-qlP"/>
                                    <barButtonItem id="xeh-VF-CcZ"/>
                                    <barButtonItem style="plain" id="fVf-yT-pta">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" id="Vpt-H4-jj2">
                                            <rect key="frame" x="138.5" y="3.5" width="27" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" red="0.77460223439999998" green="0.70878833529999996" blue="0.48556071519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="0.54324692490000004" green="0.1269000471" blue="0.1974842846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z5a-U4-VzX"/>
                                    <barButtonItem title="Place a Bet" id="IEd-0k-mI2">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="createBetPressed:" destination="Prr-aP-n4h" id="NxD-oV-XRz"/>
                                            <segue destination="iYY-dZ-J2B" kind="showDetail" identifier="CreatePickPost" id="pvb-ef-z57"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Member Sports Picks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7A-55-e1z">
                                <rect key="frame" x="0.0" y="44" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54324692490000004" green="0.1269000471" blue="0.1974842846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                <color key="textColor" red="0.77460223439999998" green="0.70878833529999996" blue="0.48556071519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QnY-sl-93x" firstAttribute="leading" secondItem="nV4-gU-ptE" secondAttribute="leading" id="NGa-pn-r8b"/>
                            <constraint firstItem="QnY-sl-93x" firstAttribute="top" secondItem="nV4-gU-ptE" secondAttribute="top" id="WaC-1V-V1G"/>
                            <constraint firstItem="QnY-sl-93x" firstAttribute="trailing" secondItem="nV4-gU-ptE" secondAttribute="trailing" id="o5q-GE-jMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nV4-gU-ptE"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ALx-x1-hEf" appends="YES" id="vdP-yH-1GZ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hRF-3j-IOZ"/>
                    <navigationItem key="navigationItem" id="ZZz-6a-lbp"/>
                    <connections>
                        <outlet property="mysecondpageControl" destination="Vpt-H4-jj2" id="Kal-Z9-9J6"/>
                        <outlet property="pickPostFeedTableView" destination="gr6-sS-dKK" id="UGK-ow-TgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbr-gd-FxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ALx-x1-hEf">
                    <connections>
                        <action selector="swipeToTexts:" destination="Prr-aP-n4h" id="M9M-M5-LIa"/>
                        <segue destination="iEd-SY-Wrx" kind="show" identifier="SwipeToTexts" id="H65-jf-yeN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="890.625" y="-91.901408450704224"/>
        </scene>
        <!--Pick Post Detail View Controller-->
        <scene sceneID="lnb-78-I8P">
            <objects>
                <exit id="jaA-VD-De7" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1X-Gx-nQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="iYY-dZ-J2B" customClass="PickPostDetailViewController" customModule="PickPost2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uyv-5W-L6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-nL-je5">
                                <rect key="frame" x="0.0" y="37" width="320" height="271"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8W-Pt-wxY">
                                <rect key="frame" x="173" y="507" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchPressed:" destination="jaA-VD-De7" eventType="valueChanged" id="QEo-12-naz"/>
                                    <action selector="switchPressed:" destination="iYY-dZ-J2B" eventType="valueChanged" id="mLe-pP-iYf"/>
                                </connections>
                            </switch>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-cf-l40">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="bn3-X3-YN8">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="iYY-dZ-J2B" id="noa-n8-wrF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sk5-f4-mvT"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Pick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-zp-uFi">
                                <rect key="frame" x="16" y="509" width="149" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount Risked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK8-bQ-pqi">
                                <rect key="frame" x="16" y="464" width="171" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqh-yZ-BJq">
                                <rect key="frame" x="239" y="508" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Place Bet">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="placeBetButtonPressed:" destination="iYY-dZ-J2B" eventType="touchUpInside" id="ugp-ri-BKd"/>
                                    <segue destination="jaA-VD-De7" kind="unwind" identifier="unwindFromPickPostDetail" unwindAction="unwindFromViewControllerWithSegue:" id="4ld-KA-0Eh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-lo-927">
                                <rect key="frame" x="195" y="465" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-bV-Gl2">
                                <rect key="frame" x="195" y="433" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ars-rI-zDv">
                                <rect key="frame" x="0.0" y="416" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77460223439999998" green="0.70878833529999996" blue="0.48556071519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Home Team -YYY                                             ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="homeTeamButtonPressed:" destination="iYY-dZ-J2B" eventType="touchUpInside" id="MOo-oZ-ovv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-cB-F24">
                                <rect key="frame" x="0.0" y="367" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.53927814959999998" green="0.1269819438" blue="0.19763594870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Away Team +XXX                                      ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="awayTeamButtonPressed:" destination="iYY-dZ-J2B" eventType="touchUpInside" id="U45-7i-VBD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="978-1R-TCw">
                                <rect key="frame" x="0.0" y="329" width="308" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick Selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w98-iW-s9r">
                                <rect key="frame" x="0.0" y="308" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qIy-cf-l40" firstAttribute="top" secondItem="xHZ-ux-vr9" secondAttribute="top" id="ILh-Pe-EhT"/>
                            <constraint firstItem="qIy-cf-l40" firstAttribute="leading" secondItem="xHZ-ux-vr9" secondAttribute="leading" id="W4X-R9-YXm"/>
                            <constraint firstItem="qIy-cf-l40" firstAttribute="trailing" secondItem="xHZ-ux-vr9" secondAttribute="trailing" id="bQq-sL-1cU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHZ-ux-vr9"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsw-kF-1mR"/>
                    <connections>
                        <outlet property="amountRiskedField" destination="hNd-lo-927" id="sZl-gg-quF"/>
                        <outlet property="awayTeamButton" destination="LJt-cB-F24" id="hNp-Bp-NDP"/>
                        <outlet property="currentBetLabel" destination="978-1R-TCw" id="8dg-NI-7FC"/>
                        <outlet property="homeTeamButton" destination="ars-rI-zDv" id="MI9-Zi-ABC"/>
                        <outlet property="pickerView" destination="bvg-nL-je5" id="8MN-qt-UeI"/>
                        <outlet property="placeBetButton" destination="nqh-yZ-BJq" id="PIO-6j-a3a"/>
                        <outlet property="switcher" destination="I8W-Pt-wxY" id="S5T-CW-IcI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1751.25" y="274.64788732394368"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="BB9-Dr-TLr">
            <objects>
                <viewController id="Js5-5N-1mI" customClass="TextPostDetailViewController" customModule="PickPost2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2d-0M-58p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-hj-SSA">
                                <rect key="frame" x="16" y="82" width="288" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKe-jP-5Fg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="2UC-VW-y5f">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Js5-5N-1mI" id="CGn-fN-UVz"/>
                                            <segue destination="o4n-PB-dIB" kind="unwind" unwindAction="unwindFromViewControllerWithSegue:" id="15c-al-dCD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aFG-CD-I35"/>
                                    <barButtonItem title="Post" id="OIl-4L-WWh">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="postButtonPressed:" destination="Js5-5N-1mI" id="uyP-eJ-hPm"/>
                                            <segue destination="o4n-PB-dIB" kind="unwind" unwindAction="unwindFromViewControllerWithSegue:" id="VBI-ah-maP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-if-bf2">
                                <rect key="frame" x="8" y="281" width="304" height="252"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-8w-DXn">
                                        <rect key="frame" x="8" y="8" width="288" height="252"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="hnn-vy-iek">
                                                <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hnn-vy-iek" id="lvR-Ra-Izm">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="eJ8-8w-DXn" firstAttribute="leading" secondItem="fXE-if-bf2" secondAttribute="leading" constant="8" id="PpM-Ih-0Ao"/>
                                    <constraint firstAttribute="trailing" secondItem="eJ8-8w-DXn" secondAttribute="trailing" constant="8" id="Y2G-fq-UuG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share your opinion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-8C-Y7i">
                                <rect key="frame" x="18" y="53" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="al4-Nk-g6C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tX0-df-lnT"/>
                    <navigationItem key="navigationItem" id="x09-Hc-IQf"/>
                    <connections>
                        <outlet property="commentTableView" destination="eJ8-8w-DXn" id="k9I-Fe-G12"/>
                        <outlet property="postButton" destination="OIl-4L-WWh" id="t3s-7h-ytj"/>
                        <outlet property="textview" destination="A9y-hj-SSA" id="Dna-xs-APu"/>
                        <outlet property="toolBar" destination="NKe-jP-5Fg" id="8o2-hb-kdV"/>
                        <outlet property="viewForComments" destination="fXE-if-bf2" id="Di8-PW-ZOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYt-AD-bmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o4n-PB-dIB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-690" y="1146.1267605633802"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AAc-7Z-MBS"/>
        <segue reference="IUH-iu-4bW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="hand.thumbsdown" catalog="system" width="128" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
    </resources>
</document>
